<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<style>
    .header 
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: white;
    }
    .header img 
    {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .header .site
    {
        flex-grow: 1;
        text-align: left;
        background-color: white;
        padding: 10px;
        font-size: 30px;
    }
    .header .contact
    {
            flex-grow: 1;
            text-align: right;
            background-color: white;
            padding: 10px;
            font-size: 30px;
    }
    form 
    {
        background: rgba(245, 245, 245, 0.811);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
    }
    input[type=text], input[type=email], select
    {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=checkbox]
    {
        margin-right: 10px;
    }
    .submit
    {
        text-align: center;
        padding: 10px;
    }
    .footer
    {
        text-align: center;
        margin-top: 150px;
        font-size: 14px;
        color: #777;
    }
</style>
<body>
    <div class="header">
        <img src="logo.jpg">
        <div class="site"><a href="page1.html">ANIME</a></div>
        <div class="contact"><a href="page2.html" >CONTACT</a></div>

    </div>

<div>
    <p>Anime, a Japanese animation style, captivates global audiences with its unique art, diverse genres, and compelling storytelling.</p>
    <h2>Form</h2>
        <form action = "javascript:submitForm()">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="genre">Favourite Genre:</label>
            <select id="genre" name="genre" required>
                <option value="Mecha">Mecha</option>
                <option value="Horror">Horror</option>
                <option value="Action">Action</option>
                <option value="Comedy">Comedy</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Suspense"> Suspense</option>
            </select>
            <br><br>
        </div>
        <div>
            <input type="checkbox" id="newsletter" name="newsletter">
            <label for="newsletter">Subscribe to our newsletter via email</label>
        </div>
        <div class="submit">
            <button type="submit">Submit</button>
        </div>
        <script>
            function submitForm() {
        window.alert("Form Submitted")
      }
        </script>
    </form>
    
    <div class="footer">
        &copy; Anime. All rights reserved.
    </div>
</div>
</body>
</html>
